{
  "compilerOptions": {
     "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "rootDir": "./",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@controllers/*": ["./server/controllers/*"],
      "@routes/*": ["./server/routes/*"],
      "@data/*": ["./data/*"]
    }
  },
  "include": [
      "src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
